<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	
	<title>DL Page
   	</title>
	
	<meta name="description" content="">
	
  <!-- Mobile-friendly viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!-- Style sheet link -->
	<link type="text/css" rel="stylesheet" href="stylesheet.css" />
	
</head>
<body style="background-color: #ff66b3">

	<header role="banner">
	
		<a class="brand">Welcome</a>
		
		<nav role="navigation">
			<ul class="navbar">
				<li1><a href="#"><div1>Home</div1></a></li1>
				<li1><a href="#"><div1>Exhibits</div1></a></li1>
				<li1><a href="pages/Page2.html"><div1>News</div1></a></li1>
				<li1><a href="#"><div1>Location</div1></a></li1>
			</ul>	
		</nav>
		
	</header>
  

		<table>
			<th colspan="3">Flamingos</th>
			<tr>
				<td><img src="https://lh3.ggpht.com/c-ehbWRjy0eafYv5ET8zZ2gkrxj0J5dqHd7oO2M5ua3Q-HPncKnW_6Q4Nj9k8xlExQ=h900"/></td>
				<td><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQH1-wD3Ep-bd530CVzg5O-vR2fcJ2BkJMYrWPHH5tECXlnBoBa"/></td>
				<td><img src="http://wallpapercave.com/wp/AavuWKS.jpg"/></td>
			</tr>
			<tr>
				<td><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTYnuISsqskFMGesYBiQs1CoivM2dgyscf6Hn8uctLA63jzwso87A"/></td>
				<td><a href="http://www.sfzoo.org/"><img src="https://c2.staticflickr.com/4/3386/3302581471_f4395468c4_b.jpg"/></a></td>
				<td><img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSeXVvMhIUHiXP5SSfgqG2_JnTd6xZqFlm1nkiMluDmY3IKfP2qFw"/></td>
			</tr>
			<tr>
				<td><img id="bottom_left" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRrQp0EFsn9Pv4j65Nr1fugg9pud2_6YxKwiU5n5pQspm5duLqQ"/></td>
				<td><img src="http://il8.picdn.net/shutterstock/videos/1490734/thumb/1.jpg"></td>
				<td><img id="bottom_right" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTICHmATHwbLwBbZo3ePyZKyNEfxfJaYNpaf0MpsDs0CJKumh_u"/></td>
			</tr>
		</table>

    
	<main role="main">
    
     <br></main>
    <div id="colorstrip"/></div>
		
		<h1>Nebraska Zoo of Flamingos</h1>
    
    <p>Home to quite a few Flamingos</p>
    
    <br></main>
    <div id="colorstrip"/></div>
		
        <br></body>
        
		<h2>Exhibit Spotlight</h2>

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam aliquam, sem vitae tincidunt lobortis, nibh tellus faucibus elit, sed imperdiet enim mauris eget felis. Donec a varius sapien, at mattis nunc.</p>
        
        <h2>Hours</h2>
        
        <p style="text-align:left">Open daily 10 a.m. to 4 p.m.  <br>Building exhibits stay open until 5 p.m.</br>  <br>Now through March 13. Closed Christmas Day.</br></p>
    
    
    <!-- List of things -->
    
    <h2>Tropical Birds</h2>
    
    <ul1>
    <img src="http://il8.picdn.net/shutterstock/videos/1490734/thumb/1.jpg" class="left" id="left" style="height: 75px; width: 75px;" >
      
      <li>Bambi</li>    
      <li>Lambi</li>
      <li>Tami</li>
      <li>Henry</li>
      
    </ul1>
    
    <br></br>
    <h2>Restaurants</h2>
    
    <ol>
      <li>Gourmet Burgers</li>
      <li>Flaming Burgers<ul>
    <li>Upper Lot</li>
    <li>Lower Lot</li>
    </ul></li>
      <li>Burger Bar</li>
      <li>Artisan Burgers</li>
    </ol>
    
    <div><span><a href="http://google.com">Thank You for Visiting</a></span></div>

	</main><!-- End primary page content -->
	<aside role="complementary">
		
		<h3>Additional Information</h3>
        <p>The Zoo has <strong>employment opportunities</strong> and internships in animal management, guest services, education, fundraising, horticulture, maintenance, operations, and administration. Internship opportunities traditionally are posted in the winter, spring, and summer. Open positions must be applied for online. Zoo employees enjoy <em>competitive wages, healthcare benefits, vacation and sick leave, and a retirement program</em>.</p>

    <p><code>Donations for the living </code></p>
			
	</aside>
	<footer role="contentinfo">

		

		<small>Copyright &copy; <time datetime="2016">2016</time></small>
		
	</footer>
</body>
</html>